
VUE_APP_USER_SERVICE_URL=https://nwl77xndb7.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_SHOP_SERVICE_URL=https://iwkwkt2t4g.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_PRODUCT_SERVICE_URL=https://o0ge1gsn20.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_IMAGE_SERVICE_URL=https://jdo93i1199.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_ORDER_SERVICE_URL=https://0rcalqxm0g.execute-api.ap-southeast-1.amazonaws.com/dev


VUE_APP_IMAGE_S3_BUCKET=https://dah-order-images-dev-ap-southeast-1.s3.amazonaws.com