
VUE_APP_USER_SERVICE_URL=https://galswa9xo6.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_SHOP_SERVICE_URL=https://uhyn8r4ebf.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_PRODUCT_SERVICE_URL=https://0fw1z52umi.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_IMAGE_SERVICE_URL=https://crg3sx0w2f.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_ORDER_SERVICE_URL=https://2k1ul9hssb.execute-api.ap-southeast-1.amazonaws.com/dev


VUE_APP_IMAGE_S3_BUCKET=https://dah-order-images-dev-ap-southeast-1.s3.amazonaws.com